<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>甘特Demo</title>
    <script src="dhtmlxgantt.js?v=7.0.3"></script>
    <link rel="stylesheet" href="dhtmlxgantt.css?v=7.0.3">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome.4.6.0.css">
<!--    <script src="testdata.js?v=7.0.3"></script>-->
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        /*编辑添加删除样式*/
        .fa {
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            opacity: 0.2;
            padding: 5px;
        }

        .fa:hover {
            opacity: 1;
        }

        .fa-pencil {
            color: #ffa011;
        }

        .fa-plus {
            color: #328EA0;
        }

        .fa-times {
            color: red;
        }
        /*搜索样式*/
        .gantt_grid_head_buttons  {
            position: relative;
            right: 50px;
        }

        #search {
            background: url("image/search.png") no-repeat;
            background-position-x: 0;
            background-size: 20px;
            border-radius: 4px;
            padding: 3px 0 3px 20px;
            border: 1px solid #4DFFD3;
            width: 80px;
        }
        .searchEl, .gantt_grid_head_add {
            display: inline-block;
        }
        .gantt_grid_head_add {
            position: relative;
            left: -36px;
            height: 45px;
        }
        .gantt_tree_content {
            text-align: right;
        }
        .gantt_task_content:eq(0) {
            display: none;
        }
    </style>
</head>
<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>

<script src="jquery-1.8.2.min.js"></script>
<script>
    var num =  1;
    gantt.i18n.setLocale("cn");     //设置语言为中文，默认英文
    //激活提示工具
/*    gantt.plugins({
        tooltip: true
    });*/
    //允许通过鼠标拖动滚动时间轴视图。
/*    gantt.plugins({
        drag_timeline: true
    });*/
    //
    gantt.config.scale_unit = "month";
    gantt.config.date_scale = "%Y, %F";
    gantt.config.scale_height = 50;
    gantt.config.subscales = [
        {unit: "day", step: 1, date: "%j"}
    ];
    //任务左侧提示总天数
/*    gantt.templates.leftside_text = function(start, end, task){
        return task.duration + " days";
    };*/
    //自定义网格标题的内容'<div>类型</div>'
    var colHeader = '<div class="searchEl"><input id="search" type="text" placeholder="请输入"></div>'+'<div class="gantt_grid_head_cell gantt_grid_head_add" onclick="gantt.createTask()"></div>',
        colContent = function (task) {
            return ('<i class="fa gantt_button_grid gantt_grid_edit fa-pencil" onclick="clickGridButton(' + task.id + ', \'edit\')"></i>' +
                '<i class="fa gantt_button_grid gantt_grid_add fa-plus" onclick="clickGridButton(' + task.id + ', \'add\')"></i>' +
                '<i class="fa gantt_button_grid gantt_grid_delete fa-times" onclick="clickGridButton(' + task.id + ', \'delete\')"></i>');
        };
    gantt.config.columns = [
        {name: "text", tree: true, align: "left",  width: '130', resize: true},
/*        {name: "start_date", align: "center", resize: true},
        {name: "duration", align: "center"},*/
        {
            name: "buttons",
            label: colHeader,
            width: 120,
            template: colContent
        }
    ];

    //点击触发编辑修改删除事件
    function clickGridButton(id, action) {
        switch (action) {
            case "edit":
                gantt.showLightbox(id);
                break;
            case "add":
                gantt.createTask(null, id);
                break;
            case "delete":
                gantt.confirm({
                    title: gantt.locale.labels.confirm_deleting_title,
                    text: gantt.locale.labels.confirm_deleting,
                    callback: function (res) {
                        if (res)
                            gantt.deleteTask(id);
                    }
                });
                break;
        }
    }

    //在页面上呈现数据后触发
    gantt.attachEvent("onDataRender", function(){

        $(".gantt_task_line").each( function () {
            // console.log($(this).attr("aria-label"));
            var text = $(this).attr("aria-label");
            if (text.indexOf("*") != -1) {
                $(this).css("display","none");
            }
        });
        $(".gantt_cell_tree").each( function () {
            // console.log($(this).attr("aria-label"));
            var text = $(this).attr("aria-label");
            var newText = text.split("*");
            $(this).children(".gantt_tree_content").text(newText[0]);
        });
        $(".gantt_grid_head_text").css({"width":"150px","text-align":"left","padding-left":"20px","font-size":"16px","font-weight":"bold"});
        $(".gantt_grid_head_buttons").css("width","150px");
        $(".gantt_folder_open,.gantt_file").css("display","none");
        $(".gantt_grid_head_add").css("width","120px");
    });

    //初始化
    gantt.init("gantt_here");

    //加载数据
    gantt.parse({

        data:[
            {"id":1, "text":"施药*", "start_date":"01-05-2020", "duration":"0.01", "progress": 1, "open": true},
            {"id":2, "text":"施药1", "start_date":"02-05-2020", "duration":"1", "parent":"1", "progress":1, "open": true},
            {"id":3, "text":"施药2", "start_date":"03-05-2020", "duration":"1", "parent":"1", "progress": 1, "open": true},
            {"id":4, "text":"施药3", "start_date":"04-05-2020", "duration":"1", "parent":"1", "progress": 1, "open": true},

            {"id":5, "text":"农事*", "start_date":"01-05-2020", "duration":"0.01", "progress": 1, "open": true},
            {"id":6, "text":"农事1", "start_date":"02-05-2020", "duration":"1", "parent":"5", "progress": 1, "open": true},
            {"id":7, "text":"农事2", "start_date":"03-05-2020", "duration":"1", "parent":"5", "progress": 1, "open": true},
            {"id":8, "text":"农事3", "start_date":"04-07-2020", "duration":"1", "parent":"5", "progress": 1, "open": true},

            {"id":9, "text":"施肥*", "start_date":"01-05-2020", "duration":"0.01", "progress": 1, "open": true},
            {"id":10, "text":"施肥1", "start_date":"02-05-2020", "duration":"1", "parent":"9", "progress": 1, "open": true},
            {"id":11, "text":"施肥2", "start_date":"30-05-2020", "duration":"1", "parent":"9", "progress": 1, "open": true},

            {"id":12, "text":"采集*", "start_date":"01-05-2020", "duration":"0.01", "progress": 1, "open": true},
            {"id":13, "text":"采集1", "start_date":"02-05-2020", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":14, "text":"采集2", "start_date":"03-05-2020", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":15, "text":"采集2.1", "start_date":"03-05-2020", "duration":"1", "parent":"12", "progress": 1, "open": true},
        ],
        links:[

            {"id":"2","source":"2","target":"3","type":"0"},
            {"id":"3","source":"3","target":"4","type":"0"},

            {"id":"6","source":"6","target":"7","type":"0"},
            {"id":"7","source":"7","target":"8","type":"0"},

            {"id":"10","source":"10","target":"11","type":"0"},

            {"id":"13","source":"13","target":"14","type":"0"},
            {"id":"15","source":"13","target":"15","type":"0"},
        ]

    });

    //滚动条滚动时触发
    gantt.attachEvent("onGanttScroll", function (left, top){
        // any custom logic here
        //console.log(left);
        if (left >= 0) {
            $(".gantt_task_line").each( function () {
                var text = $(this).attr("aria-label");
                if (text.indexOf("*") != -1) {
                    $(this).css("display","none");
                }
            });
        }
    });

    //搜索功能
    var inputEl = document.getElementById('search');
    inputEl.oninput = function(){
        gantt.refreshData();
    };
    function hasSubstr(parentId){
        var task = gantt.getTask(parentId);
        if(task.text.toLowerCase().indexOf(inputEl.value.toLowerCase() ) !== -1)
            return true;
        var child = gantt.getChildren(parentId);
        for (var i = 0; i < child.length; i++) {
            if (hasSubstr(child[i]))
                return true;
        }
        return false;
    }
    gantt.attachEvent("onBeforeTaskDisplay", function(id, task){
        if (hasSubstr(id))
            return true;
        return false;
    });

    //点击任务触发事件
/*    gantt.attachEvent("onTaskDblClick", function(id,e){
        //any custom logic here
        return false;   //true为触发，false为不触发
    });*/
</script>
</body>