<!DOCTYPE html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>甘特Demo</title>
    <script src="dhtmlxgantt.js?v=7.0.3"></script>
    <link rel="stylesheet" href="dhtmlxgantt.css?v=7.0.3">
    <!--    <script src="testdata.js?v=7.0.3"></script>-->
    <script src="jquery-1.8.2.min.js"></script>

    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
          /*  overflow: hidden;*/
        }
        /*编辑添加删除样式*/
        .fa {
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            opacity: 0.2;
            padding: 5px;
        }

        .fa:hover {
            opacity: 1;
        }

        .fa-pencil {
            color: #ffa011;
        }

        .fa-plus {
            color: #328EA0;
        }

        .fa-times {
            color: red;
        }
        /*搜索样式*/
        .gantt_grid_head_buttons  {
            position: relative;
            right: 50px;
        }
        #search {
            width: 80px;
            height: 100%;
        }
        .searchEl, .selfDefine_head{
            display: inline-block;
        }
        .gantt_grid_head_cell {
            float: right;
            right: 0;
            position: relative;
        }
        .selfDefine_head {
            width: 50px;
        }
        #search {
            background: url("image/search.png") no-repeat;
            background-position-x: 0;
            background-size: 20px;
            border-radius: 4px;
            padding: 3px 0 3px 20px;
            border: 1px solid #4DFFD3;
        }
        input::-webkit-input-placeholder{
            color: #a6a6a6;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<!--<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->

<script>
    gantt.i18n.setLocale("cn");     //设置语言为中文，默认英文


// 设置表头的基本时间单位为小时
// 设置表头的基本时间单位为天
        gantt.config.scale_unit = "day";
        // 设置主刻度的日期显示格式，显示年、月、日
<!--        gantt.config.date_scale = "%Y-%m-%d";-->
        // 设置主刻度的高度
        gantt.config.scale_height = 50;
        // 设置子刻度
        gantt.config.subscales = [
            // 第一个子刻度以小时为单位，每 1 小时一个刻度，显示小时
            {unit: "hour", step: 2, date: "%H"}
        ];
        gantt.config.xml_date = "%Y-%m-%d %H:%i:%s";

<!--    gantt.config.scale_unit = "month";-->
<!--    gantt.config.date_scale = "%Y, %F";-->
<!--    gantt.config.scale_height = 50;-->
<!--    gantt.config.subscales = [-->
<!--        {unit: "day", step: 1, date: "%j"}-->
<!--    ];-->
/*    gantt.config.min_column_width = 50;
    gantt.config.scale_height = 90;
    var weekScaleTemplate = function (date) {
        var dateToStr = gantt.date.date_to_str("%d %M");
        var endDate = gantt.date.add(gantt.date.add(date, 1, "week"), -1, "day");
        return dateToStr(date) + " - " + dateToStr(endDate);
    };
    var daysStyle = function(date){
        // you can use gantt.isWorkTime(date)
        // when gantt.config.work_time config is enabled
        // In this sample it's not so we just check week days

        if(date.getDay() === 0 || date.getDay() === 6){
            return "weekend";
        }
        return "";
    };
    gantt.config.scales = [
        {unit: "month", step: 1, format: "%Y, %F"},
        {unit: "week", step: 1, format: weekScaleTemplate},
        {unit: "day", step:1, format: "%d , %D", css:daysStyle }
    ];*/


    //自定义网格标题的内容
    //var colHeader = '<div class="selfDefine_head">类型</div>'+'<div class="searchEl"><input id="search" type="text" placeholder="请输入"></div>';
    gantt.config.columns = [
        {name: "text", tree: true, align: "left",  width: '200', resize: true},
/*        {
            name: "buttons",
            label: colHeader,
            width: 200,
            tree: true,
            resize: true
        }*/
    ];

    //开启只读模式
    gantt.config.readonly = true;

    //任务左侧提示总天数
<!--        gantt.templates.leftside_text = function(start, end, task){-->
<!--            return task.duration + " days";-->
<!--        };-->

    //激活提示工具
        gantt.plugins({
            tooltip: true
        });



    //提示信息样式
        gantt.templates.tooltip_text = function (start, end, task) {
        var startDate = gantt.date.parseDate(gantt.date.date_to_str("%Y-%m-%d %H:%i")(start));
        var endDate = gantt.date.parseDate(gantt.date.date_to_str("%Y-%m-%d %H:%i")(end));

        // 计算时间差（以毫秒为单位）
        var timeDifferenceInMs = endDate - startDate;

        // 将时间差转换为分钟
        var timeDifferenceInMinutes = Math.floor(timeDifferenceInMs / (1000 * 60));

            return '<b>任务名称:</b> ' + task.text  + '<br/><b>开始时间:</b> ' +
            gantt.date.date_to_str("%Y-%m-%d %H:%i")(start) + '<br/><b>结束时间:</b> ' +
            gantt.date.date_to_str("%Y-%m-%d %H:%i")(end) + '<br/><b>工期:</b> ' + timeDifferenceInMinutes + "分钟"
        };

    //在页面上呈现数据后触发
    gantt.attachEvent("onDataRender", function(){

        $(".gantt_task_line").each( function () {
           // console.log($(this).attr("aria-label"));
            var text = $(this).attr("aria-label");
            if (text.indexOf("*") != -1) {
                $(this).css("display","none");
            }
        });
        $(".gantt_cell_tree").each( function () {
            // console.log($(this).attr("aria-label"));
            var text = $(this).attr("aria-label");
            var newText = text.split("*");
            $(this).children(".gantt_tree_content").text(newText[0]);
        });
        $(".gantt_grid_head_text").css({"font-weight":"bold","font-size":"16px"});
        $(".gantt_folder_open,.gantt_file").css("display","none");
    });

/*    gantt.attachEvent("onMouseMove", function (id, e){
        //any custom logic here
        $(".gantt_task_line").each( function () {
            console.log($(this).attr("aria-label"));
            var text = $(this).attr("aria-label");
            if (text.indexOf("*") != -1) {
                $(this).css("display","none");
            }
        });
    });*/





    //初始化
    gantt.init("gantt_here");

    gantt.parse({
        data:[
            {"id":1, "text":"数据库上线准备", "start_date":"2025-01-27 12:00:00",end_date: "2025-01-27 17:10:00", "progress": 1, "open": true},
            {"id":2, "text":"epdm数据准备", "start_date":"2025-01-27 13:00:00", end_date: "2025-01-27 13:15:00", "parent":"1", "progress":1, "open": true},
            {"id":3, "text":"tpdm数据准备", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"1", "progress": 1, "open": true},
            {"id":4, "text":"数据准备", "start_date":"2025-01-26 12:00", "duration":"1", "parent":"1", "progress": 1, "open": true},

            {"id":5, "text":"数据迁移", "start_date":"2025-01-27 12:00", end_date: "2025-01-28 12:10:00", "progress": 1, "open": true,color: "#FF0000"},
            {"id":6, "text":"在途流程迁移", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"5", "progress": 1, "open": true},
            {"id":7, "text":"用户迁移", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"5", "progress": 1, "open": true},
            {"id":8, "text":"团队迁移", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"5", "progress": 1, "open": true},

            {"id":9, "text":"环境搭建", "start_date":"2025-01-28 12:00", end_date: "2025-01-28 17:10:00", "progress": 1, "open": true},
            {"id":10, "text":"wc10搭建", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"9", "progress": 1, "open": true},
            {"id":11, "text":"wc11搭建", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"9", "progress": 1, "open": true},

            {"id":12, "text":"任务", "start_date":"2025-01-27 12:00", end_date: "2025-01-27 17:10:00", "progress": 1, "open": true},
            {"id":13, "text":"任务1", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true,color: "#FF0000"},
            {"id":14, "text":"任务2", "start_date":"2025-01-29 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":15, "text":"任务3", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":16, "text":"任务4", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":17, "text":"任务5", "start_date":"2025-01-24 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":18, "text":"任务6", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":19, "text":"任务19", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":20, "text":"任务7", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true,color: "#FF0000"},
            {"id":21, "text":"任务8", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":22, "text":"任务18", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":23, "text":"任务9", "start_date":"2025-01-28 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true,color: "#FF0000"},
            {"id":25, "text":"任务17", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":26, "text":"任务11", "start_date":"2025-01-29 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":27, "text":"任务12", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":28, "text":"任务16", "start_date":"2025-01-24 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":28, "text":"任务13", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true},
            {"id":30, "text":"任务14", "start_date":"2025-01-27 12:00", "duration":"1", "parent":"12", "progress": 1, "open": true}
        ]

<!--        ,-->
<!--        links:[-->

<!--            {"id":"2","source":"2","target":"3","type":"0"},-->
<!--            {"id":"3","source":"3","target":"4","type":"0"},-->

<!--            {"id":"6","source":"6","target":"7","type":"0"},-->
<!--            {"id":"7","source":"7","target":"8","type":"0"},-->

<!--            {"id":"10","source":"10","target":"11","type":"0"},-->

<!--            {"id":"13","source":"13","target":"14","type":"0"},-->
<!--            {"id":"15","source":"13","target":"15","type":"0"},-->
<!--        ]-->
    });

            data.duration = minutes;


    //滚动条滚动时触发
    gantt.attachEvent("onGanttScroll", function (left, top){

        // any custom logic here
        //console.log(left);
        if (left >= 0) {
            $(".gantt_task_line").each( function () {
                var text = $(this).attr("aria-label");
                if (text.indexOf("*") != -1) {
                    $(this).css("display","none");
                }
            });
        }
    });



/*    gantt.attachEvent("onLoadEnd", function(){
        //any custom logic here
        $(".gantt_task_line").each( function () {
            console.log($(this).attr("aria-label"));
            var text = $(this).attr("aria-label");
            if (text.indexOf("*") != -1) {
                $(this).css("display","none");
            }
        });
    });*/


    //搜索功能
/*    var inputEl = document.getElementById('search');
    inputEl.oninput = function(){
        gantt.refreshData();
    };
    function hasSubstr(parentId){
        var task = gantt.getTask(parentId);
        if(task.text.toLowerCase().indexOf(inputEl.value.toLowerCase() ) !== -1)
            return true;
        var child = gantt.getChildren(parentId);
        for (var i = 0; i < child.length; i++) {
            if (hasSubstr(child[i]))
                return true;
        }
        return false;
    }
    gantt.attachEvent("onBeforeTaskDisplay", function(id, task){
        if (hasSubstr(id))
            return true;
        return false;
    });*/

    //循环所有任务
/*    let taskName = new Array();
    gantt.eachTask(function(task){
        ////console.log(task.text);
        taskName.push(task.text);
    });
    //console.log(taskName);
    $(".gantt_tree_content").each(function (index,obj) {
        $(this).html(taskName[index]);
    });*/
    //当用户单击网格区域中的任务行（包括“展开/折叠”和“添加任务”按钮）或时间轴区域中的任务栏时触发
/*    gantt.attachEvent("onTaskClick", function(id,e){
        //any custom logic here
        $(".gantt_tree_content").each(function (index,obj) {
            $(this).html(taskName[index]);
        });
        return true;
    });*/
    //返回列
    //console.log(gantt.getGridColumns());
    //添加任务
/*    gantt.addTask({
        id:7,
        text:"Task #5",
        start_date:"02-09-2013",
        duration:28
    }, "pr_2");*/

    //

    //分支打开后触发
/*    gantt.attachEvent("onTaskOpened", function(id) {
        //any custom logic here
        $(".gantt_tree_content").each(function (index,obj) {
            $(this).html(taskName[index]);
        });
    });*/

    //分支关闭时触发
/*    gantt.attachEvent("onTaskClosed", function(id) {
        //console.log("You've closed a branch with id="+id);
        $(".gantt_tree_content").each(function (index,obj) {
            $(this).html(taskName[index]);
        });
    });*/
</script>
</body>